<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-Qo-7Qw">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-Je-6w2">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-mb-z5o">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-67-i3j">
                                <rect key="frame" x="21" y="302" width="333" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-V0-ARi">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="981-Fh-fg2">
                                        <rect key="frame" x="0.0" y="34.5" width="333" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="V6b-t2-gVN" kind="show" id="E1O-3D-NCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-I4-KS8">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxI-Je-6w2" secondAttribute="bottom" constant="20" id="2An-4C-wzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuM-I4-KS8" secondAttribute="trailing" constant="16" id="5tF-oz-xcU"/>
                            <constraint firstItem="CCf-67-i3j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Qt-h0-ikr"/>
                            <constraint firstItem="CCf-67-i3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cn7-QD-Y88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuM-I4-KS8" secondAttribute="trailing" constant="16" id="Efe-YA-MhJ"/>
                            <constraint firstItem="oVt-mb-z5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gtu-zl-thu"/>
                            <constraint firstItem="rY1-Qo-7Qw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jun-7G-xYD"/>
                            <constraint firstItem="fuM-I4-KS8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KNr-eW-WJL"/>
                            <constraint firstItem="oVt-mb-z5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tgk-Y1-fkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuM-I4-KS8" secondAttribute="trailing" constant="16" id="Y7c-Pd-HRn"/>
                            <constraint firstItem="oVt-mb-z5o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="eq6-aT-vIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxI-Je-6w2" secondAttribute="trailing" constant="16" id="fBi-ff-YOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rY1-Qo-7Qw" secondAttribute="bottom" constant="20" id="yst-9b-RXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="JzM-M4-5r3">
            <objects>
                <viewController id="qin-EP-sdT" customClass="QuestionsViewController" customModule="PersonalityQuez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vK-ed-Pjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-Jv-rgV">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="idC-W6-sIg">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-dL-LtB">
                                <rect key="frame" x="0.0" y="216" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-zq-cDX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-Uj-5cR">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-Zu-0Ms">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quM-78-qFA">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-5Y-rJY">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-M3-MVX">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-tg-hTl">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-ga-kBU">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-9D-2se">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-Mt-ilw">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-4F-vOs">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-VF-d9F">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-zN-1O6">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Summit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="qin-EP-sdT" eventType="touchUpInside" id="Pn3-e0-Ps0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="seB-CM-Vsf">
                                <rect key="frame" x="36" y="243" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07O-6c-cEH">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qin-EP-sdT" eventType="touchUpInside" id="ZN6-Q9-IcJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-Pj-l9Z">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qin-EP-sdT" eventType="touchUpInside" id="SLG-LH-AAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-Wg-iiG">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qin-EP-sdT" eventType="touchUpInside" id="1w7-l9-ox7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-EG-5Qj">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qin-EP-sdT" eventType="touchUpInside" id="ZGe-Vy-FkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-4w-wmi">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-rO-wm8">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-D2-dbd">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-YN-2f5">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-1O-91R">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-bN-oFZ">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Summit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="qin-EP-sdT" eventType="touchUpInside" id="JOp-pi-Zoq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bB-4w-wmi" firstAttribute="centerY" secondItem="6vK-ed-Pjd" secondAttribute="centerY" id="1W1-O2-LkB"/>
                            <constraint firstItem="wD7-SC-X8j" firstAttribute="bottom" secondItem="idC-W6-sIg" secondAttribute="bottom" constant="20" id="1WC-2Q-Yp3"/>
                            <constraint firstItem="seB-CM-Vsf" firstAttribute="centerY" secondItem="6vK-ed-Pjd" secondAttribute="centerY" id="4ar-sV-5HD"/>
                            <constraint firstItem="0bB-4w-wmi" firstAttribute="leading" secondItem="wD7-SC-X8j" secondAttribute="leading" id="7qF-Ew-Exz"/>
                            <constraint firstItem="wD7-SC-X8j" firstAttribute="trailing" secondItem="0bB-4w-wmi" secondAttribute="trailing" id="9Ad-6d-JOa"/>
                            <constraint firstItem="eSL-Jv-rgV" firstAttribute="leading" secondItem="wD7-SC-X8j" secondAttribute="leading" id="Cxy-9h-Lf8"/>
                            <constraint firstItem="eSL-Jv-rgV" firstAttribute="top" secondItem="wD7-SC-X8j" secondAttribute="top" constant="20" id="Hby-YK-wFs"/>
                            <constraint firstItem="l2Y-dL-LtB" firstAttribute="leading" secondItem="wD7-SC-X8j" secondAttribute="leading" id="JNl-K6-XYR"/>
                            <constraint firstItem="wD7-SC-X8j" firstAttribute="trailing" secondItem="l2Y-dL-LtB" secondAttribute="trailing" id="KHE-H1-z57"/>
                            <constraint firstItem="idC-W6-sIg" firstAttribute="leading" secondItem="6vK-ed-Pjd" secondAttribute="leadingMargin" id="Xlz-Kt-ZDI"/>
                            <constraint firstItem="seB-CM-Vsf" firstAttribute="centerX" secondItem="6vK-ed-Pjd" secondAttribute="centerX" constant="-128.5" id="eoR-pT-Fo9"/>
                            <constraint firstItem="wD7-SC-X8j" firstAttribute="trailing" secondItem="eSL-Jv-rgV" secondAttribute="trailing" id="gHe-lH-EJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idC-W6-sIg" secondAttribute="trailing" id="h9p-zA-4ax"/>
                            <constraint firstItem="l2Y-dL-LtB" firstAttribute="centerY" secondItem="6vK-ed-Pjd" secondAttribute="centerY" id="lE1-6E-jDG"/>
                            <constraint firstItem="l2Y-dL-LtB" firstAttribute="centerX" secondItem="6vK-ed-Pjd" secondAttribute="centerX" id="p7R-9U-cIo"/>
                            <constraint firstItem="l2Y-dL-LtB" firstAttribute="centerY" secondItem="6vK-ed-Pjd" secondAttribute="centerY" id="w0o-Ur-SzB"/>
                            <constraint firstItem="l2Y-dL-LtB" firstAttribute="centerY" secondItem="6vK-ed-Pjd" secondAttribute="centerY" id="xFj-CR-fpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wD7-SC-X8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wl-Zx-CCT"/>
                    <connections>
                        <outlet property="multiLabel1" destination="VF9-Uj-5cR" id="hRB-Ay-Dqj"/>
                        <outlet property="multiLabel2" destination="V2W-5Y-rJY" id="HMa-XH-Xtj"/>
                        <outlet property="multiLabel3" destination="XGV-ga-kBU" id="5Pp-6u-b0x"/>
                        <outlet property="multiLabel4" destination="MR9-4F-vOs" id="Nr8-to-Gqn"/>
                        <outlet property="multiSwitch1" destination="mBS-Zu-0Ms" id="4o0-74-l8H"/>
                        <outlet property="multiSwitch2" destination="hwQ-M3-MVX" id="QtS-0V-5Td"/>
                        <outlet property="multiSwitch3" destination="Hy3-9D-2se" id="6uV-i5-cpX"/>
                        <outlet property="multiSwitch4" destination="8Vd-VF-d9F" id="9LC-JP-Qys"/>
                        <outlet property="multipleStackView" destination="l2Y-dL-LtB" id="V5M-y4-XfL"/>
                        <outlet property="questionLabel" destination="eSL-Jv-rgV" id="bJV-Be-McY"/>
                        <outlet property="questionProgressView" destination="idC-W6-sIg" id="46R-PE-IP0"/>
                        <outlet property="rangeLabel2" destination="zd3-1O-91R" id="3HX-tH-clo"/>
                        <outlet property="rangeStackView" destination="0bB-4w-wmi" id="PnW-ip-RJg"/>
                        <outlet property="rangedLabel1" destination="MaR-YN-2f5" id="vIR-Oh-QwQ"/>
                        <outlet property="rangedSlider" destination="fE6-rO-wm8" id="nkW-in-bGo"/>
                        <outlet property="singleButton1" destination="07O-6c-cEH" id="S3l-tZ-ube"/>
                        <outlet property="singleButton2" destination="gOc-Pj-l9Z" id="fke-Ad-YKQ"/>
                        <outlet property="singleButton3" destination="4Ac-Wg-iiG" id="z9Q-El-GFe"/>
                        <outlet property="singleButton4" destination="fJF-EG-5Qj" id="Jh6-ZP-e5D"/>
                        <outlet property="singleStackView" destination="seB-CM-Vsf" id="IjD-1J-F4k"/>
                        <segue destination="4DR-dP-EAn" kind="show" identifier="ResultsSeque" id="Ba4-VD-iPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soj-r3-w5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="129.98500749625188"/>
        </scene>
        <!--Results-->
        <scene sceneID="BG6-Pq-yhz">
            <objects>
                <viewController id="4DR-dP-EAn" customClass="ResultsViewController" customModule="PersonalityQuez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK0-rt-JfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-yo-H6V">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-Pw-nhM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-VH-39F">
                                        <rect key="frame" x="0.0" y="60" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KlU-yo-H6V" firstAttribute="leading" secondItem="BZe-GB-k7t" secondAttribute="leading" id="DUZ-nT-5ua"/>
                            <constraint firstItem="KlU-yo-H6V" firstAttribute="centerY" secondItem="DK0-rt-JfW" secondAttribute="centerY" id="GXV-Qj-Txz"/>
                            <constraint firstItem="BZe-GB-k7t" firstAttribute="trailing" secondItem="KlU-yo-H6V" secondAttribute="trailing" id="bob-9k-4YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZe-GB-k7t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="9js-vD-wfw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Lac-t4-h06">
                            <connections>
                                <segue destination="z25-he-Fv3" kind="unwind" unwindAction="unwindToResultsFromIntroductionWithSeque:" id="BZk-nv-3Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="abm-Pw-nhM" id="u3Y-Sh-f8R"/>
                        <outlet property="resultDefinitionLabel" destination="YlY-VH-39F" id="QNV-vz-6NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNV-Ow-e7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z25-he-Fv3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYS-gV-Q4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6b-t2-gVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmH-Bo-fuA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qin-EP-sdT" kind="relationship" relationship="rootViewController" id="Dxe-ph-btQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHP-hW-NQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="130"/>
        </scene>
    </scenes>
</document>
